{
  "installCommand": "npm install -g pnpm@10.30.3 && npx pnpm@10.30.3 install --frozen-lockfile",
  "buildCommand": "npx pnpm@10.30.3 --filter @lendi/app build",
  "outputDirectory": "packages/app/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lendi-origins.vercel.app/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ]
}
